{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5174",
    "Audience": "http://localhost:5174",
    "Key": "uytedihofhweofhklajsd0fuaprq234oj23ojroifusfjlaslf"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-1FVO61D\\SQLEXPRESS; database=User; integrated security=SSPI ;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
